#offset
a = [list(map(int, input().split())) for _ in range(1, 6)]
a.insert(0, [10]*5)
a.insert(6, [10]*5)
for i in a:
    i.insert(0, 10)
    i.append(10)
for i in range(1, 6):
  for j in range(1, 6):
      if a[i-1][j]=='*' or a[i][j-1]=='*' or a[i+1][j]=='*' or a[i][j+1]=='*':
          continue
      if a[i][j] < a[i-1][j] and a[i][j] < a[i][j-1] and a[i][j] < a[i][j+1] and a[i][j] < a[i+1][j]:
          a[i][j]='*'
for i in range(1, 6):
  for j in range(1, 6):
    print(a[i][j], end = ' ')
  print()
